{
  "name": "travelter-cli",
  "version": "0.0.3",
  "scripts": {
    "prepublish": "tsc -p .",
    "build": "tsc -p .",
    "start": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts"
  },
  "contributors": [
    "Migz3rrr"
  ],
  "devDependencies": {
    "@types/node": "^13.13.4",
    "nodemon": "^2.0.3",
    "ts-node": "^8.9.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "clear": "^0.1.0",
    "commander": "^5.1.0",
    "figlet": "^1.4.0",
    "path": "^0.12.7",
    "replace-in-file": "^6.0.0"
  },
  "main": "dist/index.js",
  "bin": {
    "travelter": "dist/index.js"
  },
  "types": "dist/index.d.ts",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
