type Journey {
  id: ID!
  events: [Event!]
  steps: [TripRecord!]
  # activities: [Activity!]
  bars: [RestaurantStep!]
  documents: [TravelDocument!]
  accomodations: [AccommodationStep!]
  restaurants: [RestaurantStep!]
  createdAt: String!
  updatedAt: String!
}
