input LocationInput {
  lat: Float
  long: Float
  name: String
}

input SearchInput {
  name: String
  loc: LocationInput
  category: String
  limit: Int
}

input FlightInput {
  from: String
  to: String
  when: String
}

type Query {
  myjourney: Journey
  events(input: SearchInput): [Event!]
  flights(input: FlightInput): [TripRecord!]
  restaurants(input: SearchInput): [Restaurant!]
  accommodations(input: SearchInput): [Accommodation!]
}
