type RestaurantCategory {
  id: ID!
  label: String!
  createdAt: String!
  updatedAt: String!
}

type RestaurantStep {
  id: ID!
  plannedDate: String!
  restaurant: Restaurant!
}

type Restaurant {
  id: ID!
  name: String!
  urlFrom: String
  rating: Float
  description: String
  category: RestaurantCategory
  location: Location!
  createdAt: String!
  updatedAt: String!
}
